server.port=8069

spring.datasource.url = jdbc:postgresql://20.0.0.2:5432/api?connectTimeout=10&socketTimeout=10
spring.datasource.username = postgres
spring.datasource.password = a1b2c3d4e5
spring.datasource.hikari.minimum-idle = 1

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.property-naming-strategy = SNAKE_CASE

