server.port=8069
# spring.datasource.url = jdbc:postgresql://${DB_HOST}:5432/api?connectTimeout=10&socketTimeout=10
# spring.datasource.username = ${DB_USER}
# spring.datasource.password = ${DB_PASSWORD}
spring.datasource.url = jdbc:postgresql://localhost:5432/api?connectTimeout=10&socketTimeout=10
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.hikari.minimum-idle = 1

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.property-naming-strategy = SNAKE_CASE

